#
# APPLICATION
#
NODE_ENV=development
APP_NAME=virtual-workers-manager-api
APP_HOST=localhost
APP_PORT=3000

#
# JWT
#
JWT_SECRET=2C2h0'A!Jn]dL9#y?lM9H5#HRy6Dd$
JWT_EXPIRES_IN=60s
JWT_REFRESH_TOKEN_SECRET=kV40~"M4{$u;fNYIV|5Y{,HCu2a@>_
JWT_REFRESH_TOKEN_EXPIRES_IN=15m

#
# PostgreSQL DATABASE
#
DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=dbuser
DB_PASSWORD=dbpass
DB_DATABASE=dbdatabase
DB_LOGGING=error
DB_MIGRATIONS=src/database/migrations/**/*.ts

#
# AMQP
#
AMQP_HOSTNAME=localhost
AMQP_PORT=5762
AMQP_QUEUE=virtual-workers-manager
AMQP_USER=admin
AMQP_PASSWORD=password

#
# Redis
#
REDIS_URL=redis://localhost:6378

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger

#
# Email Transporter
#
MAILER_SERVICE=
MAILER_USER=
MAILER_PASS=
MAILER_DEFAULT_EMAIL=
